# QuickLook.Plugin.WoW64HookHelper

./: .gitmodules  QuickLook.Plugin.Metadata.Base.config  QuickLook.Plugin.WoW64HookHelper.sln  README.md
QuickLook.Plugin.WoW64HookHelper/: Plugin.cs  QuickLook.Plugin.WoW64HookHelper.csproj
Scripts/: pack-zip.ps1  prepare.ps1
